{
  "name": "stream",
  "version": "2.1.6",
  "main": "mainstream.js",
  "description": "Stream Hub",
  "author": "Jesse Penman",
  "license": "ISC",
  "scripts": {
    "start": "electron-forge start",
    "dist": "electron-builder",
    "release": "electron-builder --publish always",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "build": {
  "appId": "com.streamhub.app",
  "productName": "Stream Hub",
  "win": {
    "target": "nsis",
    "icon": "assets-2/schoollogo.ico"
  },
  "mac": {
  "icon": "assets-2/schoollogo.icns",
  "target": [
    {
      "target": "dmg",
      "arch": ["universal"]
    }
  ],
  "category": "public.app-category.education",
  "identity": "-"
},
  "publish": {
    "provider": "github",
    "owner": "jessep835",
    "repo": "Stream-Hub",
    "releaseType": "release"
  }
},
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.8.9",
    "tesseract.js-core": "^6.1.2"
  }
}
